#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetRank()
comment11.params=
comment11.target=void\ testGetName()
comment12.params=
comment12.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender\ fr
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment4.params=year\ rank\ gender\ fr
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String,\ edu.duke.FileResource)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender\ fr
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment9.params=
comment9.target=void\ testTotalBirths()
numComments=13
